<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
            background-image: url(./改图片尺寸/IMG_202412141757_605x1039.jpg);
            background-repeat: no-repeat;
        }

        div.link {
            float: right;
            width: 800px;
            height: 933px;
            background-color: pink;
            margin: 0 auto;
        }

        div.llink {
            margin: 0 auto;
            width: 400px;
            height: 933px;
         text-align: center;
         font-size: 30px;
         line-height: 50px;
        }
        a:link{
            color: darkcyan;
        }
        a:visited{
            color: darkcyan;
        }
        a:hover{
            font-size: 40px;
            color: azure;
        }
        a:active{
            color: black;
        }
    </style>
</head>

<body>
    <div class="link">

        <div class="llink">
            <p><a href="./视频html文件/2003年soulpower全场.html" target="_blank">2003年soulpower全场</a></p>
            <p><a href="./视频html文件/2006年lovecan.html" target="_blank">2006年lovecan</a></p>
            <p><a href="./视频html文件/我们都是木头人.html" target="_blank">2007年我们都是木头人</a></p>
            <p><a href="./视频html文件/melody.html" target="_blank">melody</a></p>
            <p><a href="./视频html文件/天天.html" target="_blank">天天</a></p>
            <p><a href="./视频html文件/寂寞的季节.html" target="_blank">寂寞的季节</a></p>
            <p><a href="./视频html文件/普通朋友.html" target="_blank">普通朋友</a></p>
            <p><a href="./视频html文件/月亮代表谁的心.html" target="_blank">月亮代表谁的心</a></p>
            <p><a href="./视频html文件/沙滩.html" target="_blank">沙滩</a></p>
            <p><a href="./视频html文件/爱很简单.html" target="_blank">爱很简单</a></p>
            <p><a href="./视频html文件/飞机场的十点半（power of live版）.html" target="_blank">机场的十点半(power of live版)</a></p>
            <p><a href="./视频html文件/22.html" target="_blank">二十二</a></p>
            <p><a href="./视频html文件/黑色柳丁.html" target="_blank">黑色柳丁</a></p>
            <p><a href="./视频html文件/angel.html" target="_blank" >angel</a></p>
            <p><a href="./视频html文件/小镇姑娘.html" target="_blank">小镇姑娘</a></p>
            <p><a href="./视频html文件/找自己.html" target="_blank">找自己</a></p>
            <p><a href="./视频html文件/dear god.html" target="_blank">dear god</a></p>
        </div>


    </div>




</body>

</html>