<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>专辑</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #cccccc;
        }

        div {
            height: 700px;
            width: 700px;
            background-color: #ccc;
            margin: 60px auto;

        }

        div img {
            width: 150px;
            padding: 10px;
            background-color: #f2ebee;
            box-shadow: 5px 5px 3px rgba(50, 50, 50, 0.4);
            position: relative;
            transition: 1s;

        }

        div img:nth-child(even) {
            transform: rotate(15deg);
        }

        div img:nth-child(odd) {
            transform: rotate(-6deg);
        }

        div img:hover {
            transform: rotate(0deg) scale(1.5);
            z-index: 9999999999999;


        }

        body {
            zoom: 125%;
        }
    </style>
</head>

<body>
    <div>
        <a href="./专辑介绍/王八蛋.html" target="_blank"><img src="./专辑封面/微信图片_20241208213153.jpg" alt=""></a>
        <a href="./专辑介绍/蓝砖.html" target="_blank"><img src="./专辑封面/蓝砖.jpg" alt=""></a>
        <a href="./专辑介绍/黄专.html" target="_blank"><img src="./专辑封面/微信图片_20241208213441.jpg" alt=""></a>
        <a href="./专辑介绍/黑色柳丁.html" target="_blank"><img src="./专辑封面/1.jpg" alt=""></a>
        <a href="./专辑介绍/太平盛世.html" target="_blank"><img src="./专辑封面/微信图片_20241208213140.jpg" alt=""></a>
        <a href="./专辑介绍/太美丽.html" target="_blank"><img src="./专辑封面/微信图片_20241208213142.jpg" alt=""></a>
        <a href="./专辑介绍/soulpower.html" target="_blank"><img src="./专辑封面/微信图片_20241208213139.jpg" alt=""></a>
        <a href="./专辑介绍/poweroflive.html" target="_blank"><img src="./专辑封面/微信图片_20241208213147.jpg" alt=""></a>
        <a href="./专辑介绍/123我们都是木头人.html"><img src="./专辑封面/微信图片_202412151319木头人.jpg" alt=""></a>
        <a href="./专辑介绍/lovecan.html"><img src="./专辑封面/77c6a7efce1b9d16fdfadfc5f689a38f8c5494eece42.webp" alt=""></a>
        <a href="./专辑介绍/乐之路.html" target="_blank"><img src="./专辑封面/微信图片_20241215003239.jpg" alt=""></a>
        <a href="./专辑介绍/69乐章.html" target="_blank"><img src="./专辑封面/微信图片_20241208213445.jpg" alt=""></a>
        <a href="./专辑介绍/一念之间.html" target="_blank"><img src="./专辑封面/微信图片_20241215003240.jpg" alt=""></a>
        <a href="./专辑介绍/全世界都会唱的歌.html" target="_blank"><img src="./专辑封面/微信图片_20241208213149.jpg" alt=""></a>
        <a href="./专辑介绍/圣诞之wen.html" target="_blank"><img src="./专辑封面/微信图片_20241215003238.jpg" alt=""></a>
        <a href="./专辑介绍/流沙.html" target="_blank"><img src="./专辑封面/微信图片_20241215003304.jpg" alt=""></a>
        <a href="./专辑介绍/imok.html" target="_blank"><img src="./专辑封面/微信图片_20241215003305.jpg" alt=""></a>
        <a href="./专辑介绍/星心.html" target="_blank"><img src="./专辑封面/微信图片_20241208213450.jpg" alt=""></a>



    </div>
</body>

</html>