<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <style>
        form {
            width: 550px;
            height: 650px;
            padding-top: 0px;
            margin: 50px auto;
            background: #02459c;
            border-radius: 20px;
            border: 3px solid #053f9e;
            background-image: url(./改图片尺寸/IMG_202412102232_550x650.jpg);
        }

        p {
            margin-top: 15px;
            text-align: left;
        }

        p span {
            width: 100px;
            display: inline-bl ock;
            text-align: right;
            font-family: "微软雅黑";
            font-size: 16px;
            font-weight: bold
        }

        .password,.num,.i {
            width: 152px;
            height: 18px;
            border: 1px solid #38a1bf;
            padding: 2px 2px 2px 22px;
        }
        .取消{
            margin-left: 100px;
            button
        }
        .注册{
            margin-left: 10px;
        }
        body{
            background-image: url(./改图片尺寸/背景图1111.jpg);
            background-position: -100px -100px;
        }
        div{
            margin-top: 150px;
        }
       .取消:hover{
            width: 50px;
            height: 40px;
        }
        .注册:hover{width: 50px;
            height: 40px;}
    </style>
</head>

<body>
    <form action="19731521536@163.com" method="get" name="登录" autocomplete="on" novalidate
        enctype="application/x-www-form-urlencoded">
        <div>
<h1>喆迷注册</h1>
        <p>
            <span>用户名:</span>
            <input class="num" type="text" placeholder="请输入您的用户名">
        </p>
        <p>
            <span> 密码:</span>
            <input class="password" type="password" name="" id="" placeholder="请输入您的密码">
        </p>
        <p> 
            <span>邮箱:</span>
            <input type="email" class="i">
        </p>
        <p>
            <span>性别:</span>
<input type="radio" class="gender">男
<input type="radio">女
<input type="radio">不愿透露
        </p>
        <p>
            <span>头像:</span>
            <input type="file"  >
        </p>
        <p>
            <input type="submit" class="注册" value="注册" >
            <input type="reset" class="取消" name="" value="取消" id="">
        </p>



















    </div>

    </form>








</body>

</html>