<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style>
        form {
            width: 550px;
            height: 650px;
            padding-top: 0px;
            margin: 50px auto;
            background: #cab971;
            border-radius: 20px;
            border: 3px solid #02459c;
            background-image: url(./改图片尺寸/IMG_202412102232_550x650.jpg);
        }

        p {
            margin-top: 15px;
            text-align: left;
        }

        p span {
            width: 100px;
            display: inline-bl ock;
            text-align: right;
            font-family: "微软雅黑";
            font-size: 16px;
            font-weight: bold
        }

        .password,
        .num {
            width: 152px;
            height: 18px;
            border: 1px solid #0c4aa7;
            padding: 2px 2px 2px 22px;
        }

        .重置 {
            margin-left: 100px;
            button
        }

        .登录 {
           margin-left: 10px;
        }

        div {
            margin-top: 150px;
        }

        body {

            background-image: url(./改图片尺寸/背景图1111.jpg);
            background-repeat: no-repeat;
            background-position: -100px -100px;
        }

        .重置:hover {
            width: 50px;
            height: 40px;
        }

        .登录:hover {
            width: 50px;
            height: 40px;
        }
    </style>
</head>

<body>
    <form action="19731521536@163.com" method="get" name="登录" autocomplete="on" novalidate
        enctype="application/x-www-form-urlencoded">
        <div>
            <h1>喆迷登录</h1>
            <p>
                <span>用户名:</span>
                <input class="num" type="text" placeholder="请输入您的用户名">
            </p>
            <p>
                <span> 密码: </span>
                <input class="password" type="password" name="" id="" placeholder="请输入您的密码">
            </p>


            <p>
                <input type="submit" class="登录" value="登录">
                <input type="reset" class="重置" name="" value="重置" id="">
            </p>




        </div>
















    </form>








</body>

</html>